.container {
  display: flex;
  flex-direction: column;
  margin: 1em 0 0 0;
  background: #262626;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1.8em;
  width:313px;
  height: 430px;
  .photo {
    padding: 1.25em 1.25em 0 1.25em;
    width: 273px;
    height: 273px;
    object-fit: cover;
    margin-bottom:8px;
    margin-right: 1em;
  }


  .headingContainer{
    display: flex;
    justify-content: space-between;
    padding: 1.25em 1.25em 0 1.25em;

    .type{
      width: 49px;
      height: 29px;
      background: rgba(5, 5, 5, 0.5);
      backdrop-filter: blur(25px);
      border-radius: 80px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 6px 10px;
      gap: 4px;
      span{
       text-transform: uppercase;
      }
    }
  }
  .itemsWrapper{
    display: flex;
    justify-content: space-between;
    padding: 1.25em 1.25em 0 1.25em;

    .creatorBox{
      display: flex;
      flex-direction: row;
      padding-bottom: 1.25em;

      .iconContainer{

        .icon {
          max-width: 46px;
          max-height: 46px;
          width: 100%;
          border-radius: 16px;
        }

      }
      .creatorContainer{
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        padding-left: 0.75em;

      }
    }
    .priceBox{
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      padding-bottom: 1.25em;
    }

  }
}







