.header {
  position: relative;
  top: 30px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15em;
  max-width: 1340px;
  width: 100%;
  height: 2em;
  .leftWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8em;
    .leftText {
      display: flex;
      flex-direction: row;
      gap: 3em;
    }
  }
  .rightWrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 3em;
  }

}



