.viewAllItems{
  width: 206px;
  height: 69px;
  background: #262626;
  backdrop-filter: blur(25px);
  border-radius: 80px;
}

.placeYourBind{
  width: 172px;
  height: 40px;
  background: #0D84FD;
  backdrop-filter: blur(25px);
  border-radius: 80px;
}

.connectWallet{
  width: 354px;
  height: 90px;
  background: linear-gradient(86.06deg, #F55AC3 2.66%, #9F5CEE 124.94%);
  backdrop-filter: blur(25px);
  border-radius: 80px;
}

.send{
  width: 71px;
  height: 45px;
  background: #B8BBBF;
  border-radius: 40px;
}
