.creatorWrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 50em;
  overflow-x: hidden;
  .heading {
    width: 460px;
    height: 69px;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 69px;
    margin-bottom: 1em;
  }
  .creatorBox {
    .creatorLines {
      list-style-type: none;
      .topListItem, .botListItem {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0.5em;
        margin-top: 0.5em;
        padding-left: 10em;
        transition: 2s;
        &:hover {
          padding-left: 0;
          padding-right: 10em;
          transition: 2s;
        }
      }
      .midListItem {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 0.5em;
        margin-top: 0.5em;
        padding-left: 5em;
        transition: 2s;
        &:hover {
          padding-left: 0;
          padding-right: 10em;
          transition: 2s;
        }
      }
    }
  }
}

